endpoints.shutdown.enabled=true
endpoints.restart.enabled=true
spring.application.name=helloworld
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.failFast=true
